{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./build.ts",
    "outDir": "../../dist-theme-builder",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
  },
  "exclude": [
    "node_modules"
  ]
}